
# use RESIN compatible Docker base image with Node.js
FROM resin/nuc-node:latest

# make the src folder available in the docker image
ADD src/ /src
WORKDIR /src

# install the dependencies from the package.json file
RUN npm install

# make port 80 available outside of the image
EXPOSE 80

# start node with the index.js file of our hello-world application
CMD ["node", "index.js"]

FROM resin/nuc-debian
RUN sudo apt-get update && sudo apt-get install -y docker-engine
RUN docker pull surajthegreat/iotivity_ubuntu_final

